\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data in Table}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Testing Cases}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing cases before deleting columns}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing cases after deleting columns}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relationship among Resources}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship among Resources}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing Resources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data in Matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test Matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resource Matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Simple Example}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testing Cases}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship among Resources}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Matrix}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resources Matrix}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracting Matrix from Excel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting Test Matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting Resource Matrix}{6}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimizing Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repetitive Nearest Neighbor Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithm Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Execution of the Program}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nearest Neighbor Nonoptimal Matrix}}{8}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cheapest Link Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorithm Description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Execution of the Program}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Symmetric Matrix}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{11}}
\citation{1}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}extract\_test.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"extract\textunderscore test.py"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}extract\_resource.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"extract\textunderscore resource.py"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}min\_cost\_nn.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"min\textunderscore cost\textunderscore nn.py"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}min\_cost\_cl.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"min\textunderscore cost\textunderscore cl.py"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}min\_cost\_nn\_v2.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"min\textunderscore cost\textunderscore nn\textunderscore v2.py"}{19}}
